# Azunt.MediaThemeManagement

./: README.md
src/Azunt.MediaThemeManagement/: Azunt.MediaThemeManagement.sln
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/: Azunt.MediaThemeManagement.csproj
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/01_Models/: MediaTheme.cs
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/02_Contracts/: IMediaThemeBaseRepository.cs  IMediaThemeRepository.cs
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/03_Repositories/AdoNet/: MediaThemeRepositoryAdoNet.cs
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/03_Repositories/Dapper/: MediaThemeRepositoryDapper.cs
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/03_Repositories/EfCore/: MediaThemeAppDbContext.cs  MediaThemeAppDbContextFactory.cs  MediaThemeRepository.cs
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/04_Extensions/: MediaThemeServicesRegistrationExtensions.cs
src/Azunt.MediaThemeManagement/Azunt.MediaThemeManagement/05_Initializers/: MediaThemesTableBuilder.cs
src/Azunt.MediaThemeManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.MediaThemeManagement/Azunt.SqlServer/dob/Tables/: MediaThemes.sql
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/Components/: App.razor
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/Components/Pages/MediaThemes/: Manage.razor  Manage.razor.cs
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/Components/Pages/MediaThemes/Apis/: MediaThemeDownloadController.cs
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/Components/Pages/MediaThemes/Components/: DeleteDialog.razor  DeleteDialog.razor.cs  ModalForm.razor  ModalForm.razor.cs  SearchBox.razor  SearchBox.razor.cs  SortOrderArrow.razor
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/Components/Pages/MediaThemes/Controls/: MediaThemeComboBox.razor
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
src/Azunt.MediaThemeManagement/Azunt.Web/Azunt.Web/wwwroot/lib/azunt/: azunt.js
