<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Azunt.Web-3c172698-bafc-48e2-be12-6362230f1583</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Azunt.MediaThemeManagement\Azunt.MediaThemeManagement.csproj" />
        <ProjectReference Include="..\Azunt.Web.Client\Azunt.Web.Client.csproj" />
        <PackageReference Include="Azunt.Components" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DulPager" Version="1.0.2" />
        <PackageReference Include="Azunt" Version="1.1.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="EPPlus" Version="6.0.5" />
        <PackageReference Include="Dul" Version="1.3.4" />
    </ItemGroup>

</Project>
