<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- 버전 정보 -->
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>

        <!-- NuGet 기본 정보 -->
        <Title>Azunt.MediaThemeManagement</Title>
        <Description>Azunt.MediaThemeManagement is a reusable .NET module for managing media themes with full CRUD, search, sort, paging, and display order features. Supports EF Core, Dapper, and ADO.NET.</Description>
        <PackageTags>Azunt, media, theme, CRUD, EFCore, ADO.NET, Dapper, Blazor</PackageTags>

        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>

        <!-- NuGet 링크 및 저장소 -->
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.MediaThemeManagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.MediaThemeManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- 저작권 정보 -->
        <Copyright>© 2025 Hawaso. All rights reserved.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.7" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    </ItemGroup>

</Project>
